# demo-security

./: .gitignore  README.md  pom.xml
app/: pom.xml  test.db
app/src/main/java/org/demosecurity/app/: Application.java
app/src/main/java/org/demosecurity/app/controller/: HelloController.java  TestController.java  UnsecuredController.java
app/src/main/resources/: application.properties  auth.json
commons/: pom.xml
commons/src/main/java/org/demosecurity/commons/exception/: GeneralException.java  GeneralExceptionHandler.java
commons/src/main/java/org/demosecurity/commons/model/: ApiResponse.java
security/: pom.xml  security class diagram.mj.mdj
security/src/main/java/org/demosecurity/security/: AuthenticationAspect.java  SecurityConfig.java  SecurityContext.java
security/src/main/java/org/demosecurity/security/controller/: AuthController.java
security/src/main/java/org/demosecurity/security/crypto/: BCryptPasswordEncoder.java  NotEncodePasswordEncoder.java  PasswordEncoder.java
security/src/main/java/org/demosecurity/security/dao/: RoleDao.java  UserDao.java
security/src/main/java/org/demosecurity/security/exception/: AccessForbiddenException.java  AuthenticationException.java  ExpiredJwtTokenException.java  InvalidAuthorizationHeaderException.java  InvalidJwtTokenException.java  MissingAuthorizationHeaderException.java  UserNotExistException.java  WrongPasswordException.java
security/src/main/java/org/demosecurity/security/model/: Authentication.java  Role.java  TokenDetails.java  User.java
security/src/main/java/org/demosecurity/security/service/: AuthenticationService.java  AuthorizationService.java  InMemoryUserService.java  JwtTokenAuthenticationService.java  NoneAuthorizationService.java  RdbUserService.java  RoleBasedAuthorizationService.java  TokenAuthenticationService.java  UserService.java
