#===============================================================================
# DB configuration
#===============================================================================
spring.datasource.url=jdbc:sqlite:test.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.datasource.username=
spring.datasource.password=
#===============================================================================
# Security configuration
#===============================================================================
security.jwt.token.secret.key=1232131231
security.jwt.token.expiration.time=1000
security.controller.package-name=org.basketballfantasy.app.controller
#===============================================================================
# Logging configuration
#===============================================================================
logging.level.root=WARN
#logging.level.org.hibernate=DEBUG
logging.level.org.demosecurity=INFO
#===============================================================================
