#===============================================================================
# DB configuration
#===============================================================================
spring.datasource.url=jdbc:sqlite:test.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.datasource.username=
spring.datasource.password=
#===============================================================================
# Security configuration
#===============================================================================
security.user.store.type=rdb
security.password.encoding.type=bcrypt
security.authentication.type=jwt
security.authentication.jwt.secret-key=1232131231
security.authentication.jwt.expiration-time=1000
#===============================================================================
# Logging configuration
#===============================================================================
logging.level.root=WARN
#logging.level.org.hibernate=DEBUG
logging.level.org.demosecurity=DEBUG
#===============================================================================
